# Savdo

./: pom.xml
src/main/java/uz/: ServingWebContentApplication.java
src/main/java/uz/Service/: UserService.java  mailSender.java
src/main/java/uz/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/uz/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/uz/domain/: Message.java  Player.java  Role.java  User.java
src/main/java/uz/futbolteam/: ServingWebContentApplication.java
src/main/java/uz/futbolteam/Service/: UserService.java  mailSender.java
src/main/java/uz/futbolteam/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/uz/futbolteam/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/uz/futbolteam/domain/: Message.java  Player.java  Role.java  User.java
src/main/java/uz/futbolteam/repo/: MessageRepo.java  PlayerRepo.java  UserRepo.java
src/main/java/uz/repo/: MessageRepo.java  PlayerRepo.java  UserRepo.java
src/main/resources/db/migration/: V2__Add_admin.sql
src/main/resources/templates/: registration.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  security.ftl
