spring.datasource.url=jdbc:postgresql://localhost:5432/SavdoNew
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path = /e:/gayrat/soccer/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=gayratbekkomilov@yandex.ru
spring.mail.password=Insof19+
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
